upstream app1 {
    server 127.0.0.1:8000;
}

upstream app2 {
    server 172.31.11.167:8000;
}

upstream app3 {
    server 172.31.1.177:8000;
}

upstream lb {
    server 127.0.0.1:8000 weight=2;
    server 172.31.11.167:8000 weight=3;
    server 172.31.1.177:8000 weight=3;
}

server {
    #listen 443 ssl;
    listen 80;
    server_name isucon9.catatsuy.org;

#     ssl_certificate /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;

#     root /home/isucon/isucari/webapp/public;
#     location /static/ {
#         add_header Cache-Control "public max-age=86400";
#         proxy_set_header Host $http_host;
#         proxy_pass http://app1;
#     }
#     location /upload/ {
#         add_header Cache-Control "public max-age=86400";
#         proxy_set_header Host $http_host;
#         proxy_pass http://app1;
#     }
    location /sell/ {
        proxy_set_header Host $http_host;
        proxy_pass http://app1;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://lb;
    }
}
